# cerberus-api

./: .gitignore
Cerberus.Dashboard.Api/: Cerberus.Dashboard.Api.csproj  Startup.cs  appsettings.Development.json
Cerberus.Dashboard.Api/Authorize/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Cerberus.Dashboard.Api/Controllers/: AccountsController.cs  AppicationsController.cs  InstitutionsController.cs
Cerberus.Dashboard.Api/DTOs/: LoginDTO.cs  RoleDTO.cs
Cerberus.Dashboard.Api/Filters/: CustomSwaggerDocumentAttribute.cs  CustomSwaggerHeaderAttribute.cs
Cerberus.Dashboard.Api/IoC/: ContainerSetup.cs
Cerberus.Dashboard.Application/: Cerberus.Dashboard.Application.csproj  DependencyInjection.cs  IApplicationDbContext.cs
Cerberus.Dashboard.Application/Constants/: AppSettings.cs  EmailConfiguration.cs
Cerberus.Dashboard.Application/Exceptions/: AppException.cs  ArgumentNullException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
Cerberus.Dashboard.Application/Extensions/: ModelBuilderExtensions.cs  PaginationExtensions.cs
Cerberus.Dashboard.Application/Extensions/Account/: AccountExtensions.cs  AccountRoleExtensions.cs  RoleExtensions.cs
Cerberus.Dashboard.Application/Extensions/Email/: EmailExtensions.cs  SendOtpEmailCommand.cs
Cerberus.Dashboard.Application/Features/AccountFeatures/Commands/: AuthenticateAccountCommand.cs  GenerateAccountOtpCommand.cs  LoginAccountCommand.cs  LogoutAccountCommand.cs  RegisterAccountCommand.cs  VerifyAccountOtpCommand.cs
Cerberus.Dashboard.Application/Features/AccountFeatures/Commands/VerifyITSUserAccess/: VerifyITSUserAccessCommand.cs  VerifyITSUserAccessCommandHandler.cs
Cerberus.Dashboard.Application/Features/AccountFeatures/Queries/: GetAccountByEmailQuery.cs  GetAccountDetailsByIdQuery.cs  GetAllAccountsByStatusIdQuery.cs
Cerberus.Dashboard.Application/Features/AccountFeatures/Queries/GetAccountById/: GetAccountByIdQuery.cs  GetAccountByIdQueryHandler.cs
Cerberus.Dashboard.Application/Features/AccountFeatures/Queries/VerifyAccount/: VerifyAccountQueryHandler.cs
Cerberus.Dashboard.Application/Features/ApplicationFeatures/Commands/UpdateApplication/: UpdateApplicationCommand.cs
Cerberus.Dashboard.Application/Features/ApplicationFeatures/Queries/GetAllApplications/: GetAllApplicationsQuery.cs  GetAllApplicationsQueryHandler.cs
Cerberus.Dashboard.Application/Features/ApplicationFeatures/Queries/GetApplicantAPSDistribution/: GetApplicantAPSDistributionQuery.cs  GetApplicantAPSDistributionQueryHandler.cs
Cerberus.Dashboard.Application/Features/ApplicationFeatures/Queries/GetApplicantCourseTypeAll/: GetApplicantCourseTypeAllQuery.cs  GetApplicantCourseTypeAllQueryHandler.cs
Cerberus.Dashboard.Application/Features/ApplicationFeatures/Queries/GetApplicantFeederSchoolsAll/: GetApplicantFeederSchoolsAllQuery.cs  GetApplicantFeederSchoolsAllQueryHandler.cs
Cerberus.Dashboard.Application/Features/ApplicationFeatures/Queries/GetApplicantGenderAll/: GetApplicantGenderAllQuery.cs  GetApplicantGenderAllQueryHandler.cs
Cerberus.Dashboard.Application/Features/ApplicationFeatures/Queries/GetApplicantLocationAll/: GetApplicantLocationAllQuery.cs  GetApplicantLocationAllQueryHandler.cs
Cerberus.Dashboard.Application/Features/ApplicationFeatures/Queries/GetApplicantRaceAll/: GetApplicantRaceAllQuery.cs  GetApplicantRaceAllQueryHandler.cs
Cerberus.Dashboard.Application/Features/ApplicationFeatures/Queries/GetApplicationById/: GetApplicationByIdQueryHandler.cs
Cerberus.Dashboard.Application/Features/ApplicationFeatures/Queries/GetApplicationPipeline/: GetApplicationPipelineQuery.cs  GetApplicationPipelineQueryHandler.cs
Cerberus.Dashboard.Application/Features/ApplicationFeatures/Queries/GetApplicationsByInstitutionId/: GetApplicationsByInstitutionIdQuery.cs  GetApplicationsByInstitutionIdQueryHandler.cs
Cerberus.Dashboard.Application/Features/EmailFeatures/Commands/: SendEmailCommand.cs
Cerberus.Dashboard.Application/OpenAPIs/: API_Structures.json
Cerberus.Dashboard.Application/Services/Email/: EmailService.cs
Cerberus.Dashboard.Application/Services/ITS/: ITS_InstitutionService.cs  ITS_SecurityService.cs
Cerberus.Dashboard.Application/Services/Security/: SecurityContext.cs  TokenService.cs
Cerberus.Dashboard.Application/ViewModels/Account/: AccountDetailsResponseViewModel.cs  AccountResponseViewModel.cs  AccountVerificationOtpViewModel.cs  IDPoginAccountViewModel.cs  LoginAccountViewModel.cs  PermissionResponseViewModel.cs  RegisterAccountViewModel.cs  RoleResponseViewModel.cs
Cerberus.Dashboard.Application/ViewModels/Common/: PaginationViewModel.cs
Cerberus.Dashboard.Application/ViewModels/Email/: EmailMessageViewModel.cs
Cerberus.Dashboard.Domain/: Cerberus.Dashboard.Domain.csproj
Cerberus.Dashboard/Cerberus.Dashboard.Api/: Cerberus.Dashboard.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Cerberus.Dashboard/Cerberus.Dashboard.Api/Context/: ApplicationContext.cs  IApplicationContext.cs
Cerberus.Dashboard/Cerberus.Dashboard.Api/Controllers/: AppicationsController.cs  InstitutionsController.cs
Cerberus.Dashboard/Cerberus.Dashboard.Api/IoC/: ContainerSetup.cs
Cerberus.Dashboard/Cerberus.Dashboard.Api/Migrations/: 20211215141354_initial.Designer.cs  20211215141354_initial.cs  20211215160636_Create_Institution_Table.Designer.cs  20211215160636_Create_Institution_Table.cs  ApplicationContextModelSnapshot.cs
Cerberus.Dashboard/Cerberus.Dashboard.Api/Models/: Application.cs  Institution.cs
Cerberus.Dashboard/Cerberus.Dashboard.Api/Models/Contracts/: IEntity.cs
Cerberus.Dashboard/Cerberus.Dashboard.Api/Properties/: launchSettings.json
Cerberus.Dashboard/Cerberus.Dashboard.Api/Services/: ApplicationService.cs  InstitutionService.cs
Cerberus.Dashboard/Cerberus.Dashboard.Api/Services/Contracts/: IApplicationService.cs  IInstitutionService.cs  ITransaction.cs  IUnitOfWork.cs
Cerberus.Dashboard/Cerberus.Dashboard.Api/Services/UnitOfWork/: DbTransaction.cs  EFUnitOfWork.cs
(+116 files in other folders)
