<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MediatR" Version="9.0.0" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />	  
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cerberus.Dashboard.Domain\Cerberus.Dashboard.Domain.csproj" /> 
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AccountFeatures\Commands\" />
  </ItemGroup>

</Project>
