<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>

		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
		<PackageReference Include="NETCore.MailKit" Version="2.0.3" /> 
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Cerberus.Dashboard.Application\Cerberus.Dashboard.Application.csproj" />
	  <ProjectReference Include="..\Cerberus.Dashboard.Persistence\Cerberus.Dashboard.Persistence.csproj" />
	</ItemGroup>

</Project>
